artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 687345
model_uuid: 75c05fd22dc94b8484d98aa33f12ec96
run_id: 53c4a9a3997a41a09066477bcbcc0857
utc_time_created: '2025-01-09 15:07:00.561800'
